<!DOCTYPE html>
<html>
<head>
	<!-- Code for the set up of the Mapbox API -->
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
	<script src="jquery-3.4.1.min.js"></script>
	<script src="https://raw.githubusercontent.com/Storage-X-213/Storage-X-213.github.io/master/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styleSheet.css"/>
	<!--<link rel="stylesheet" type="text/css" href="styleSheetOld.css"/>-->
    <script src="jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="jquery-ui.css">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta charset="UTF-8">
</head>	

<body>

	<div id="meh">
	<label for="month">Month: </label>
	<input type="text" id="month" name="month" class="monthPicker" />
	</div>
	<div id ="constabSelector">
	<select id="constabulary">
			  <option value="">Constabulary</option>
			  <option value="suffolk-street">Suffolk</option>
			  <option value="3">test3</option>
	</select>
	</div>
	<div id='map'></div>
	<!--<div id='ui-datepicker-div'></div>-->
	<script>
	
	var month = "";
	var year = "";
	var dataUrl="https://raw.githubusercontent.com/Storage-X-213/Storage-X-213.github.io/master/2016-07/2016-07-suffolk-street.geojson"
	/*Code for the set up of the Mapbox API */
	mapboxgl.accessToken = "pk.eyJ1IjoibGVzcCIsImEiOiJjazA4NDNha3kwMWphM29wY2RkbnluZHJzIn0.dFz1M9lx7My6TbmDBJy6qA";
	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/streets-v11',	
		center: [1.1482,52.0567],
		minZoom: 10,
		zoom: 13,
		dragRotate: false,	
	});
	
	/*Code for the setup of the "month picker"*/
	$(document).ready(function()
	{  
		$(".monthPicker").datepicker({
			
			maxDate: new Date(2019,5,1),
			minDate: new Date(2016, 6, 1),
			changeMonth: true,	
			changeYear: true,
			showButtonPanel: true,

			onClose: function(dateText, inst, strUser) {
				month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
				year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
				$(this).val($.datepicker.formatDate('MM yy', new Date(year, month, 1)));
				month=parseInt(month,10)+1;
				if (month.length=1){month="0"+month;}
				var e = document.getElementById("constabulary");
				var strUser = e.options[e.selectedIndex].value;
				dataUrl = "https://raw.githubusercontent.com/Storage-X-213/Storage-X-213.github.io/master/"+year+"-"+month+"/"+year+"-"+month+"-"+strUser+".geojson";
				map.removeLayer("crimePoints");
				map.removeLayer("cluster-count");
				map.removeSource("crimeData");
				init();
				
			}
		});

		$(".monthPicker").focus(function () {
			$(".ui-datepicker-calendar").hide();
			$("#ui-datepicker-div").position({
				my: "center top",
				at: "center bottom",
				of: $(this)
			});
		});
	});
	
	
	map.on('style.load', function() {
		init();
	});
		
	function init(){
       map.addSource("crimeData", {
			type: "geojson",
			data: dataUrl,
			cluster: true,
			clusterMaxZoom: 2000, // Max zoom to cluster points on
			clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
			
		});
		map.addLayer({
			"id": "crimePoints",
			"type": "circle",
			"source": "crimeData",
			'paint': {
				//   * Green, 20px circles when point count is less than 50
				//   * Yellow, 30px circles when point count is between 50 and 300
				//   * Red, 40px circles when point count is between 300 and 1000
				//   * Dark Red, 50px circles when point count above 1000
				"circle-color": [
				"step",
				["get", "point_count"],
					"#38FE0D",
					50,
					"#FFFC32",
					300,
					"#FF0000",
					1000,
					"#C40000"
				],
				"circle-radius": [
					"step",
					["get", "point_count"],
						20,
						50,
						30,
						300,
						40,
						1000,
						50
					]
				}
			});
		
		map.addLayer({
			id: "cluster-count",
			type: "symbol",
			source: "crimeData",
			filter: ["has", "point_count"],
			layout: {
			"text-field": "{point_count_abbreviated}",
			"text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
			"text-size": 12
			}
		});
				
		map.on('click', 'crimePoints', function (e) {
			var coordinates = e.features[0].geometry.coordinates.slice();
			var description = e.features[0].properties.description;
			 
			// Ensure that if the map is zoomed out such that multiple
			// copies of the feature are visible, the popup appears
			// over the copy being pointed to.
			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
			coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}
			 
			new mapboxgl.Popup()
			.setLngLat(coordinates)
			.setHTML(description)
			.addTo(map);
		});
		// Change the cursor to a pointer when the mouse is over the places layer.
		map.on('mouseenter', 'places', function () {
			map.getCanvas().style.cursor = 'pointer';
		});
		 
		// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'places', function () {
			map.getCanvas().style.cursor = '';
		});
	};

	</script>
	
</body>
</html>
